<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Diterima1">

    <ImageView
        android:id="@+id/centang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="@drawable/centang"
        />

    <TextView
        android:id="@+id/acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/centang"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Pesanan Diterima!"
        android:textSize="20dp"
        android:fontFamily="@font/intersemibold"
        />

    <TextView
        android:id="@+id/notif"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/acc"
        android:text="Driver akan datang menjemput hewan peliharaanmu"
        android:inputType="textMultiLine"
        android:gravity="center"
        android:textSize="15dp"
        android:fontFamily="@font/intersemibold"
        android:textColor="@color/abuu"


        />

    <TextView
        android:id="@+id/detilpesan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notif"
        android:layout_marginTop="300dp"
        android:text="Lihat detail pesananmu"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/intersemibold"
        android:textSize="16dp"
        />

    <Button
        android:id="@+id/btnback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/kembali"
        android:layout_below="@id/detilpesan"
        />

</RelativeLayout>