<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HalCare">

    <ImageView
        android:id="@+id/base1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/base" />

    <ImageView
        android:id="@+id/back2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/panah"

        />

    <TextView
        android:id="@+id/lok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lokasi"
        android:fontFamily="@font/intersemibold"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jl. Whiskas no No. 7"
        android:layout_below="@id/lok"
        android:fontFamily="@font/intersemibold"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:layout_marginLeft="40dp"
        />

    <ImageView
        android:id="@+id/button2"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_below="@id/address"
        android:background="@drawable/sb"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/base1"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:id="@+id/linlay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/base1"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            >

            <Button
                android:id="@+id/ps1"
                android:layout_width="370dp"
                android:layout_height="115dp"
                android:background="@drawable/ker1"
                />
            <Button
                android:id="@+id/ps2"
                android:layout_width="370dp"
                android:layout_height="115dp"
                android:background="@drawable/ker2"
                />
            <Button
                android:id="@+id/ps3"
                android:layout_width="370dp"
                android:layout_height="115dp"
                android:background="@drawable/ker3"
                />
            <Button
                android:id="@+id/ps4"
                android:layout_width="370dp"
                android:layout_height="115dp"
                android:background="@drawable/ker4"
                />

        </LinearLayout>



    </ScrollView>



</RelativeLayout>